{#- Copyright © 2024 Google Inc.
   SPDX-License-Identifier: Apache-2.0
-#}
genrule {
  name: "{{ name }}",
  srcs: [
  {%- for src in srcs %}
    "{{ src }}",
  {%- endfor %}
  ],
  out: [
  {%- for o in out %}
    "{{ o }}",
  {%- endfor %}
  ],
  tools: [
  {%- for tool in tools %}
    "{{ tool }}",
  {%- endfor %}
  ],
  {%- if export_include_dirs|length >= 1 %}
  export_include_dirs: [
  {%- for export_include_dir in export_include_dirs %}
    "{{ export_include_dir }}",
  {%- endfor %}
  ],
  {%- endif %}
  cmd: "{{ cmd }}"
}
